{
  "name": "原点工作台",
  "short_name": "原点",
  "description": "从想法到蓝图、需求与 PRD 的个人产品创作工作台。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4E5969",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
